{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:my-app": "turbo build --filter=my-app",
    "build:dev": "pnpm --filter my-app run build:dev",
    "build:prd": "pnpm --filter my-app run build:prd",
    "build:storybook": "turbo build --filter=storybook-docs",
    "dev": "turbo dev",
    "dev:my-app": "turbo dev --filter=my-app",
    "dev:storybook": "turbo dev --filter=storybook-docs",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,scss,yaml,yml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,scss,yaml,yml}\" --ignore-path .prettierignore",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "clean:cache": "turbo clean",
    "test": "turbo test",
    "gf": "git fetch -p && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -d",
    "gfl": "git branch | grep -v '^*' | xargs git branch -D",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "turbo": "^2.6.1"
  },
  "lint-staged": {
    "apps/my-app/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd apps/my-app && pnpm eslint --fix'",
      "prettier --write"
    ],
    "apps/storybook/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.15.6",
  "name": "with-vite",
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    }
  }
}
