{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@hooks/*": ["../../packages/shared/src/hooks/*"],
      "@lib/*": ["../../packages/shared/src/lib/*"],
      "@ui/*": ["../../packages/shared/src/components/ui/*"],
      "@components/*": ["../../packages/shared/src/components/*"],
      "@stores/*": ["../../packages/shared/src/stores/*"]
    }
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "storybook-static"]
}
