{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/shared/src/components/ui/*"],
      "@lib/*": ["../../packages/shared/src/lib/*"],
      "@components/*": ["../../packages/shared/src/components/*"],
      "@stores/*": ["../../packages/shared/src/stores/*"],
      "@hooks/*": ["../../packages/shared/src/hooks/*"]
    }
  },
  "include": ["src"]
}
