{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // my-app 앱 내부 경로
      "@/*": ["./src/*"],
      "@domains/*": ["./src/domains/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],

      // @repo/shared 패키지 경로 (구체적인 경로부터 정의)
      "@repo/shared/components/ui": ["../../packages/shared/src/components/ui"],
      "@repo/shared/components/context": ["../../packages/shared/src/components/context"],
      "@repo/shared/components/layouts": ["../../packages/shared/src/components/layouts"],
      "@repo/shared/components/*": ["../../packages/shared/src/components/*"],
      "@repo/shared/lib/*": ["../../packages/shared/src/lib/*"],
      "@repo/shared/hooks/*": ["../../packages/shared/src/hooks/*"],
      "@repo/shared/assets/*": ["../../packages/shared/src/assets/*"],
      "@repo/shared/*": ["../../packages/shared/src/*"],

      // @shared 내부 alias (shared 패키지 소스 내에서 사용하는 alias 타입 체크용)
      "@shared/*": ["../../packages/shared/src/*"],
      "@shared/ui/*": ["../../packages/shared/src/components/ui/*"],
      "@shared/components/*": ["../../packages/shared/src/components/*"],
      "@shared/lib/*": ["../../packages/shared/src/lib/*"],
      "@shared/hooks/*": ["../../packages/shared/src/hooks/*"],
      "@shared/assets/*": ["../../packages/shared/src/assets/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
